# HotelReservationSystem

./: .gitignore  HotelReservationSystem.sln
HotelReservationSystem/: HotelReservationSystem.csproj  HotelSystem.http  Program.cs  ShoppingCart.cs  appsettings.json
HotelReservationSystem/AutoMapper/: AutoMapperService.cs  ContextFactory.cs
HotelReservationSystem/Common/Enums/: ErrorCode.cs  ReservationStatus.cs
HotelReservationSystem/Common/Views/: EndpointRespons.cs  ItemListViewModel.cs  RequestResult.cs
HotelReservationSystem/Configrations/: AutoFacModule.cs
HotelReservationSystem/Controllers/: ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
HotelReservationSystem/DTOs/: ResponseDTO.cs
HotelReservationSystem/DTOs/Guests/: GuestCreateDTO.cs
HotelReservationSystem/DTOs/Reservations/: AvailableRoomDTO.cs  ReservationDTO.cs
HotelReservationSystem/DTOs/RoomManagement/Rooms/: RoomDTO.cs
HotelReservationSystem/Data/: Context.cs
HotelReservationSystem/Data/Enums/: ErrorCode.cs  Feature.cs  ReservationStatus.cs  Role.cs  RoomTypeName.cs
HotelReservationSystem/Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
HotelReservationSystem/Data/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
HotelReservationSystem/Features/GuestManagement/AddGuest/: GuestCreateRequestViewModel.cs
HotelReservationSystem/Features/GuestManagement/AddListOfGuests/: GuestCreateRequestViewModel.cs  GuestCreateRerquestViewModel.cs
HotelReservationSystem/Features/GuestManagement/Commands/: AddGuestsCommand.cs
HotelReservationSystem/Features/ReservationManagement/AddReservation/: AddReservationEndpoint.cs  AddReservationVMProfile.cs  ReservationCreateRequestViewModel.cs  ReservationViewModel.cs
HotelReservationSystem/Features/ReservationManagement/Commands/: CreateReservationCommand.cs
HotelReservationSystem/Features/ReservationManagement/Orchestrators/: CreateReservationCommand.cs  CreateReservationOrchestrator.cs
HotelReservationSystem/Features/ReservationManagement/Queries/: GetAvailableRoomsQuery.cs
HotelReservationSystem/Features/RoomManagement/RoomTypes/: RoomTypeEvents.cs
HotelReservationSystem/Features/UserManagement/Users/: UserEvents.cs
HotelReservationSystem/Filters/: CustomizeAuthorizeAttribute.cs
HotelReservationSystem/Helpers/: DescriptionAttribute.cs  EnumHelper.cs  TokenHelper.cs
HotelReservationSystem/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
HotelReservationSystem/Migrations/: 20241229081439_new.Designer.cs  20241229081439_new.cs  20241229163848_newly.Designer.cs  20241229163848_newly.cs  20241231182233_RoomsTables.Designer.cs  20241231182233_RoomsTables.cs  20250104120805_InitialTables.Designer.cs  20250104120805_InitialTables.cs  ContextModelSnapshot.cs
HotelReservationSystem/Models/: BaseModel.cs
HotelReservationSystem/Models/GuestManagement/: Guest.cs
HotelReservationSystem/Models/OfferManagement/: Offer.cs
HotelReservationSystem/Models/PaymentManagement/: Payment.cs
HotelReservationSystem/Models/ReservationManagement/: Reservation.cs  ReservationRoom.cs  ReservationRoomGuest.cs  ReservationStatus.cs
HotelReservationSystem/Models/RoomManagement/: Facility.cs  RType.cs  RTypeFacilities.cs  RTypeFacility.cs  Room.cs  RoomFacilities.cs  RoomFacility.cs  RoomFacilityAssignment.cs  RoomType.cs  RoomTypeFacilities.cs  RoomTypeFacility.cs
HotelReservationSystem/Models/UserManagement/: Role.cs  RoleFeatures.cs  User.cs  UserFeature.cs  UserFeatures.cs
HotelReservationSystem/Models/UserManagement/UserFeatures/: UserFeature.cs
HotelReservationSystem/Models/UserManagement/Users/: User.cs
HotelReservationSystem/RabbitMQ/: RabbitMQConsumerService.cs  RabbitMQPuublisherService.cs
HotelReservationSystem/ViewModels/: ParentResponseDto.cs  ResponseDTO.cs  ResponseViewModel.cs
HotelReservationSystem/ViewModels/Guests/: GuestCreateViewModel.cs
HotelReservationSystem/ViewModels/ReservationRooms/: AvailableRoomViewModel.cs  ReservationRoomCreateViewModel.cs
HotelReservationSystem/ViewModels/Reservations/: ReservationCreateViewModel.cs  ReservationVMProfile.cs  ReservationViewModel.cs
HotelReservationSystem/ViewModels/Responses/: ResponseViewModel.cs
HotelReservationSystem/ViewModels/RoomManagment/Facilities/: FacilityProfile.cs  FacilityViewModel.cs
HotelReservationSystem/ViewModels/RoomManagment/RTypes/: CreateRTypeViewModel.cs  RTypeProfile.cs  (+1 more)
(+90 files in other folders)
